# opzpy123

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
src/ main/资源/: application.properties
src/main/java/com/opzpy123/: Opzpy123Application.java
src/main/java/com/opzpy123/bean/: Blog.java
src/main/java/com/opzpy123/chatgpt/: Chatbot.java  OpenAIAuth.java  Session.java
src/main/java/com/opzpy123/component/listener/: MyHttpSessionListener.java
src/main/java/com/opzpy123/component/websocket/: MyWebSocketHandler.java  MyWebSocketInterceptor.java
src/main/java/com/opzpy123/config/: MyApplicationRunner.java  MyMetaObjectHandler.java  OssConfig.java  PropertiesConfig.java  RedisConfig.java  RedisPubSubConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SecurityConfig.java  SystemConfig.java  WebsocketConfig.java
src/main/java/com/opzpy123/constant/: NumberConstant.java
src/main/java/com/opzpy123/constant/enums/: Status.java  UserRolesEnum.java  WeatherEnum.java
src/main/java/com/opzpy123/controller/: AuthUserController.java  BlogController.java  BlogRestController.java  DashboardController.java  FileController.java  LoginController.java  TalkController.java  UserController.java  WeatherController.java  WebsocketController.java  indexController.java
src/main/java/com/opzpy123/exception/: BaseException.java
src/main/java/com/opzpy123/handler/: MyLoginSuccessHandler.java  MyLogoutSuccessHadler.java
src/main/java/com/opzpy123/mapper/: AuthUserMapper.java  BlogMapper.java  UserMapper.java  UserNetdiscMapper.java  UserWeatherMapper.java
src/main/java/com/opzpy123/model/: AuthUser.java  BaseModel.java  Blog.java  User.java  UserNetdisc.java  UserWeather.java
src/main/java/com/opzpy123/model/pubsub/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/opzpy123/model/vo/: ApiResponse.java  BlogResp.java  CaiYunApiResp.java  EditorApiResponse.java  MessageVo.java  OssUploadTask.java  SearchVo.java  WSUserModel.java  Weather.java  WeatherResp.java  WeatherTaskVo.java
src/main/java/com/opzpy123/opzpy123/: Opzpy123Application.java
src/main/java/com/opzpy123/opzpy123/controller/: indexController.java
src/main/java/com/opzpy123/service/: AuthUserDetailService.java  AuthUserService.java  BarkWeatherService.java  BlogService.java  DashboardService.java  IndexService.java  LogService.java  TalkService.java  UserService.java  UserWeatherService.java
src/main/java/com/opzpy123/service/impl/: UserService.java
src/main/java/com/opzpy123/util/: BusinessUtils.java  CSTest.java  CameraBasic.java  CopilotTest.java  HttpUtil.java  ImageViewer.java  IpAndPortUtil.java  JsonUitl.java  JsoupTest.java  JwtUtils.java  OpenCV4J.java  OssUtils.java  SpringContextUtil.java  SuperSpider.java  TimeUtils.java  TreeUtil.java  WeatherUtil.java  WeatherUtils.java  WebPicReptile.java  mat2img.java  opzpyCameraTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: BlogMapper.xml
src/main/resources/static/css/: editor-high-light.css  signin.css
src/main/resources/static/js/: GetFace.js  opzpyVue.js
src/main/resources/templates/: Blog.html  dashboard.html  dashboardBlog.html  dashboardCreateWeather.html  dashboardHome.html  dashboardLog.html  dashboardMain.html  dashboardNetdisc.html  dashboardTalk.html  dashboardWeather.html  footer.html  index.html  innerIframe.html  login.html  navbar.html  userCenter.html  userLogin.html  userRegister.html  video.html  vueTest.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/opzpy123/: CacheTest.java  CreateARCodePicTest.java  ErrorCodeTest.java  ExcelTest.java  FeatureFamilyCodeTest.java  LogTest.java  Opzpy123ApplicationTests.java  OssTest.java  RedisTalkTest.java  ReptileTest.java  RestTemplateTest.java  ScheduledTests.java  WeatherTests.java
src/test/java/com/opzpy123/opzpy123/: Opzpy123ApplicationTests.java
