<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"><!-- Thymeleaf为我们提供的Spring Security的标签支持 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="opzpy123">
    <title>opzpy123</title>
    <link rel="canonical" href="/">
    <link rel="shortcut icon" href="/brand/zicon.svg"/>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/blog.css" rel="stylesheet">
    <link href="/css/editor-high-light.css" rel="stylesheet">
    <style>
        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #2b2b2c;
            border-radius: 7px;
            padding: 7px 10px;
            margin: 0 3px;
            color: #dedcdd;

        }

        pre {
            border-radius: 7px;
            background-color: #2b2b2c;
        }

        code.Bash, code.C, code.CSS, code.Java, code.JavaScript, code.JSON, code.Html, code.XML, code.SQL, code.Python {
            background-color: #2b2b2c;
            color: #dedcdd;
            font-size: 16px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul, ol {
            margin: 10px 0 10px 20px;
        }

        @media screen and (max-width: 768px) {
            .none {
                display: none;
            }
        }

        /*#treeMenu {*/
        /*    animation-duration: 2s;*/
        /*    animation-name: slidein;*/
        /*}*/
        @keyframes slidein {
            from {
                right: -400px;
            }
            to {
                right: 0px;
            }
        }

        @keyframes slideout {
            from {
                right: -0px;
            }
            to {
                right: -400px;
            }
        }
    </style>
</head>
<body>
<p style="float: left;" id="topFlag"></p>
<div th:insert="navbar :: nav"></div>
<!--<p th:text="${#authentication.principal}"></p>-->
<p style="margin-top: 40px"></p>
<!--//小分辨率下显示 大分辨率不显示-->
<!--d-block d-sm-block d-md-none d-lg-none d-xl-none-->
<!--//小分辨率不显示 大分辨率显示-->
<!--d-none d-sm-none d-md-block d-lg-block d-xl-block-->
<div class="container">
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark shadow">
        <div class="col-md-7 px-0">
            <h1 class="display-4 font-italic ">欢迎！</h1>
            <p class="lead my-3">这里是zpy的网站,各种功能自由使用</p>
            <p class="lead mb-0"><a href="/dashboard?path=talk" class="text-white font-weight-bold">Let's Talk...</a>
            </p>
        </div>
    </div>

    <div class="row mb-2 none">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">function</strong>
                    <h3 class="mb-0">天气推送</h3>
                    <div class="mb-1 text-muted" th:text="'Users '+${weatherNum}">Users 12</div>
                    <p class="card-text mb-auto">利用定时任务及通知推送bark app，定时推送天气信息、以及极端天气预警。</p>
                    <a href="/dashboard?path=weather" class="stretched-link">了解更多...</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                         role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                         focusable="false"><title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#45709E"/>
                        <text x="50%" y="50%" fill="#eceeef" dy=".2em">Weather</text>
                    </svg>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">function</strong>
                    <h3 class="mb-0">个人网盘</h3>
                    <div class="mb-1 text-muted" th:text="'Users '+${netdiscNum}">Users 11</div>
                    <p class="mb-auto">用阿里oss做你的无限量空间网盘，存储一切你想存的东西，满速下载。</p>
                    <a href="/dashboard?path=netdisc" class="stretched-link">了解更多...</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                         role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                         focusable="false"><title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#578D63"/>
                        <text x="50%" y="50%" fill="#eceeef" dy=".2em">NetDisc</text>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-12 blog-main">
            <div class="blog-post" id="blogPost" style="position: relative">
                <div style="position: absolute;left: 0">
                    <h2 class="blog-post-title" id="blogTitle">博客标题</h2>
                </div>
                <div style="position:  absolute;right: 0;top:15px">
                    <nav class="blog-pagination">
                        <div id="blogEditBtn" style="margin: 7px;padding-left: 20px;padding-right: 20px"
                             class="btn btn-outline-info">E D I T
                        </div>
                        <a class="btn btn-outline-primary" id="btnPre">上一篇</a>
                        <a class="btn btn-outline-primary" id="btnNext">下一篇</a>
                    </nav>
                </div>
                <div>&nbsp;</div>
                <br>

                <p style="display: inline" class="blog-post-meta" id="blogTime"
                   th:text="'博客日期('+${blogs.get(0).getCreateTime()}+') by '+${blogs.get(0).getUserName()}">
                </p>
                <p id="blogLink" style="display: inline;color: #0069d9;cursor: pointer">空</p>


                <p id="blogIntro">空</p>
                <hr>
                <div id="blogContent">
                    <p>空</p>
                    <!--                    <div id="div1" >-->
                    <!--                    </div>-->
                </div>
                <nav class="blog-pagination">
                    <a class="btn btn-outline-primary" href="#topFlag">GOTO TOP</a>
                </nav>
            </div>

            <!--            <nav class="blog-pagination">-->
            <!--                <a class="btn btn-outline-primary" id="btnPre">上一篇</a>-->
            <!--                <a class="btn btn-outline-primary" id="btnNext">下一篇</a>-->
            <!--            </nav>-->

        </div>


    </div><!-- /.row -->


</main><!-- /.container -->
<div  id="showTree" style="display:none;position: absolute;right: 18px;top: 70%;width: 14px;cursor: pointer">
    <div style="margin: 0px;padding-left: 7px;padding-right:7px"
         class="btn btn-outline-info">目录
    </div>
</div>
<div id="treeMenu" class=" none"
     style="display:none;box-shadow: 0 7px 13px rgba(0, 0, 0, 0.1);;background-color: #e9ecef;
     border-radius: 5px;position: absolute;right: 0px;top: 70%;width: 370px;">
    <div class="p-4">
        <h4 class="font-italic font-weight-bold" style="font-size: 28px;color: #343a40">目录</h4>
        <div id="closeTree" style="position: absolute;top:15px;right: 13px;border-radius: 10px;margin: 7px;padding-left: 20px;padding-right: 20px"
             class="btn btn-outline-info">CLOSE
        </div>
        <hr>
        <ol class="list-unstyled mb-0" th:each="blog : ${blogs}">
            <li><a class="font-italic " style="font-size: 16px;color: #0069d9;cursor: pointer"
                   th:onclick="contentList([[${blog}]])"
                   th:text="${blog.getTitle()}">文章1 todo by ***</a></li>
        </ol>
    </div>
</div>

<div th:insert="footer :: footer"></div>

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>

<script type="text/javascript" th:inline="javascript">
    //滚动触发
    var showFlag = 0;
    var window_height = $(window).height()*0.2;
    $(window).scroll(function (){
        if(showFlag==0) {
            if ($(window).scrollTop() > window_height && $("#treeMenu").css("display") == "none") {
                $("#treeMenu").css("display", "block")
                $("#treeMenu").css('animation', 'slidein 0.6s');
            }
            if ($(window).scrollTop() < window_height && $("#treeMenu").css("display") == "block") {
                $("#treeMenu").css('animation', 'slideout 0.6s');
                setTimeout(delayHiddenMenu, 590);
            }
        }
    })


    function delayHiddenMenu() {
        $("#treeMenu").css("display", "none")

    }
    $("#showTree").click(function (){
        showFlag = 0;
        $("#treeMenu").css("display", "block")
        $("#treeMenu").css('animation', 'slidein 0.6s');
        $("#showTree").css("display", "none")
    })
    $("#closeTree").click(function (){
        showFlag=1;
        $("#treeMenu").css('animation', 'slideout 0.6s');
        setTimeout(delayHiddenMenu, 590);
        $("#showTree").css("display", "block")
    })


    var blogs = [[${blogs}]];

    var bloglen = blogs.length;
    var index = 0;
    setValue();

    showEdit();


    $("#btnPre").addClass("disabled")
    $("#btnPre").click(function () {
        if (index > 0) {
            index--;
            setValue();
            if (index == 0) {
                $("#btnPre").addClass("disabled")
                $("#btnNext").removeClass("disabled")
            } else {
                $("#btnPre").removeClass("disabled")
                $("#btnNext").removeClass("disabled")
            }

        }
    })
    $("#btnNext").click(function () {
        if (index < bloglen - 1) {
            index++;
            setValue();
            if (index == bloglen - 1) {
                $("#btnNext").addClass("disabled")
                $("#btnPre").removeClass("disabled")
            } else {
                $("#btnNext").removeClass("disabled")
                $("#btnPre").removeClass("disabled")
            }
        }
    })


    function setValue() {
        // console.log("设置值" + index)
        //设置标题
        $("#blogTitle").text(blogs[index].title);
        //设置内容
        $("#blogContent").html(blogs[index].content);
        //设置关于
        $("#blogAbout").text(blogs[index].about)
        //设置日期
        $("#blogTime").text(blogs[index].createTime + " by " + blogs[index].userName)
        //设置简介
        $("#blogIntro").text(blogs[index].intro)
        //设置连接
        $("#blogLink").text(blogs[index].link)
        showEdit();
        editId = blogs[index].id;
    }

    var editId = '';

    function contentList(blog) {
        $("#blogTitle").text(blog.title);
        //设置内容
        $("#blogContent").html(blog.content);
        //设置关于
        $("#blogAbout").text(blog.about)
        //设置日期
        $("#blogTime").text(blog.createTime + " by " + blog.userName)
        //设置简介
        $("#blogIntro").text(blog.intro)
        //设置连接
        $("#blogLink").text(blog.link)
        $("#btnPre").removeClass("disabled")
        $("#btnNext").removeClass("disabled")
        if (blog.id != null) {
            editId = blog.id;
        }

    }

    $("#blogLink").click(function () {
        window.open($("#blogLink").text(), '_blank')
    })

    $("#blogEditBtn").click(function () {
        // console.log(blogs)
        window.location.href = "/dashboard/blog?blogId=" + editId;
    })

    function showEdit() {
        if (blogs[index].userName == [[${loginUser.username}]]) {
            $("#blogEdit").css("display", "block")
        } else {
            $("#blogEdit").css("display", "none")
        }
    }

</script>
</body>
</html>
